# my-blog-back-app

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ru/practicum/: BlogApplication.java  WebConfiguration.java
src/main/java/ru/practicum/configuration/: DataSourceConfiguration.java  WebConfiguration.java
src/main/java/ru/practicum/controller/: PostController.java
src/main/java/ru/practicum/domain/: Comment.java  Post.java  PostImage.java
src/main/java/ru/practicum/dto/: CommentDto.java  CreateCommentDto.java  CreatePostDto.java  PostDto.java  PostsPageDto.java  UpdatePostDto.java
src/main/java/ru/practicum/mapper/: CommentMapper.java  PostMapper.java
src/main/java/ru/practicum/model/: Comment.java  Post.java  PostImage.java
src/main/java/ru/practicum/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  JdbcNativeUserRepository.java  PostRepository.java
src/main/java/ru/practicum/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/practicum/: BlogApplicationTest.java
src/test/java/ru/practicum/controller/: PostControllerIntegrationTest.java
src/test/java/ru/practicum/mapper/: PostMapperTest.java
src/test/java/ru/practicum/repository/: JdbcNativeCommentRepositoryTest.java  JdbcNativePostRepositoryTest.java
src/test/java/ru/practicum/service/: CommentServiceImplTest.java  PostServiceImplTest.java
src/test/resources/: application-test.properties
